src/dots/dots_internal.ss/src/AnyObject.proto

/******************************************************************************
*
* Copyright Saab AB, 2015 (http://safirsdkcore.com/)
*
* Created by: Joel Ottosson / joel.ottosson@consoden.se
*
*******************************************************************************
*
* This file is part of Safir SDK Core.
*
* Safir SDK Core is free software: you can redistribute it and/or modify
* it under the terms of version 3 of the GNU General Public License as
* published by the Free Software Foundation.
*
* Safir SDK Core is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Safir SDK Core.  If not, see <http://www.gnu.org/licenses/>.
*
******************************************************************************/
syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package Safir.Dob.Typesystem.ToolSupport.Internal;

message AnyObject {

  message AnyType {
      optional int32 int32_value = 1;
      optional int64 int64_value = 2;
      optional float float32_value = 3;
      optional double float64_value = 4;
      optional string string_value = 5;
      optional bool boolean_value = 6;
      optional bytes binary_value = 7;
      optional sint64 hash_value = 8;
  }

  message Value {
      optional bool is_changed = 1;
      optional AnyType key = 2;
      optional AnyType value = 3;
  }

  message Member {
      optional bool is_changed_top_level = 1;
      repeated Value values = 2;
  }

  repeated Member members = 1;
}
