src/distribution/system_picture.ss/src/ElectionMessage.proto

/******************************************************************************
*
* Copyright Saab AB, 2015 (http://safirsdkcore.com/)
*
* Created by: Joel Ottosson / joel.ottosson@consoden.se
*
*******************************************************************************
*
* This file is part of Safir SDK Core.
*
* Safir SDK Core is free software: you can redistribute it and/or modify
* it under the terms of version 3 of the GNU General Public License as
* published by the Free Software Foundation.
*
* Safir SDK Core is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Safir SDK Core.  If not, see <http://www.gnu.org/licenses/>.
*
******************************************************************************/
syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package Safir.Dob.Internal.SP;

enum ElectionAction
 {
    INQUIRY = 0;
    ALIVE = 1;
    VICTORY = 2;
}

message ElectionMessage
{
    required ElectionAction action = 1;
    required sfixed64 election_id = 2;
}
