src/distribution/system_picture.ss/src/SystemStateMessage.proto

option optimize_for = LITE_RUNTIME;

package Safir.Dob.Internal.SP;

message SystemStateMessage
{
    message NodeInfo 
    {       
        //This info is about other nodes that this node talks to
        required string name = 1;
        required sfixed64 id = 2;
        required sfixed64 node_type_id = 3;
        required string control_address = 4; //The address and port of the node's control socket
        required string data_address = 5; //The address and port of the node's data socket

        required bool is_dead = 6; //is the node dead
    }

    //Id of the elected coordinator
    optional sfixed64 elected_id = 1;

    //which, if any, election_id was sent out by the elected coordinator in his VICTORY message    
    optional sfixed64 election_id = 2;
        
    repeated NodeInfo node_info = 3;
}


